user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
	       listen     localhost:80;
	       
	       location / {
    	       		root /home/kolonen/development/surprise/client;
    	       }
	       location /surprise/ {
	       		proxy_pass http://localhost:5000/;
	       }
	       
	}
}

