user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
	       listen 4500 ssl;

	       server_name surprise;
               ssl_certificate /etc/nginx/ssl/nginx.crt;
               ssl_certificate_key /etc/nginx/ssl/nginx.key;

	       location / {
    	       		root /home/kolonen/development/surprise/client;
    	       }
	       location /surprise/ {
	       		proxy_pass http://localhost:5000/;
	       }

	}
}
