user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	server {
	       listen     localhost:80;
	       location / {
    	       		root /surprise_root/client;
    	       }
	       location /surprise/ {
	       		proxy_pass http://localhost:5000/;
	       }
	}
}

